# vngblog

./: README.md
VngBlog/VngBLog.Application/: ApplicationServiceRegistration.cs  Class1.cs  VngBLog.Application.csproj
VngBlog/VngBLog.Application/Common/Behaviors/: PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
VngBlog/VngBLog.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
VngBlog/VngBLog.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs  ProfileMapping.cs
VngBlog/VngBlog.Api/: MigrationManager.cs  Program.cs  SlugHelper.cs  VngBlog.Api.csproj  VngBlog.Api.http  appsettings.json
VngBlog/VngBlog.Api/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
VngBlog/VngBlog.Api/Middlewares/: ExceptionHandlingMiddleware.cs
VngBlog/VngBlog.Api/Properties/: launchSettings.json
VngBlog/VngBlog.Contract/: Class1.cs  VngBlog.Contract.csproj
VngBlog/VngBlog.Contract/Common/: IEmailService.cs  IGenericRepository.cs  ISerializeService.cs  IUnitOfWork.cs
VngBlog/VngBlog.Contract/Domains/: EntityAuditBase.cs  EntityBase.cs
VngBlog/VngBlog.Contract/Domains/Interfaces/: IAuditable.cs  IEntityBase.cs
VngBlog/VngBlog.Contract/Repositories/: IPostCategoryRepository.cs  IPostRepository.cs  ISeriesRepository.cs  ITagRepository.cs
VngBlog/VngBlog.Contract/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PagedList.cs  PagingRequestParameters.cs  PagingResponse.cs  RequestParameters.cs
VngBlog/VngBlog.Contract/Shared/Constants/: Permissions.cs
VngBlog/VngBlog.Contract/Shared/Dtos/Categories/: CreateUpdateCategoryDto.cs  CreateUpdatePostCategoryDto.cs  PostCategoryDto.cs
VngBlog/VngBlog.Contract/Shared/Dtos/PostActivities/: PostActivityLogDto.cs
VngBlog/VngBlog.Contract/Shared/Dtos/Posts/: AddPostSeriesDto.cs  CreateUpdatePostDto.cs  PostDto.cs  PostInListDto.cs
VngBlog/VngBlog.Contract/Shared/Dtos/Series/: CreateUpdateSeriesDto.cs  SeriesDto.cs
VngBlog/VngBlog.Contract/Shared/Dtos/Systems/Roles/: CreateUpdateRoleDto.cs  RoleClaimDto.cs  RoleDto.cs
VngBlog/VngBlog.Contract/Shared/Dtos/Systems/Users/: PermissionDto.cs  UpdateUserDto.cs  UserDto.cs
VngBlog/VngBlog.Contract/Shared/Dtos/Tags/: TagDto.cs
VngBlog/VngBlog.Contract/Shared/Emails/: MailRequest.cs
VngBlog/VngBlog.Contract/Shared/Extensions/: ClaimExtensions.cs
VngBlog/VngBlog.Contract/Shared/Helpers/: TextHelper.cs
VngBlog/VngBlog.Infrastructure/: IdentityServiceRegistration.cs  InfrastructureServiceRegistration.cs  VngBlog.Infrastructure.csproj  appsettings.json
VngBlog/VngBlog.Infrastructure/Common/: GenericRepository.cs  SerializeService.cs  SmtpEmailService.cs  UnitOfWork.cs
VngBlog/VngBlog.Infrastructure/Configurations/: EmailConfiguration.cs  JwtSetting.cs  SMTPEmailSettings.cs
VngBlog/VngBlog.Infrastructure/Configurations/DomainConfigs/: PostCommentConfiguration.cs  PostConfiguration.cs
VngBlog/VngBlog.Infrastructure/EntityFrameworkCore/: VngBlogDbContext.cs  VngBlogDbContextFactory.cs
VngBlog/VngBlog.Infrastructure/Migrations/: 20240127080434_Initial.Designer.cs  20240127080434_Initial.cs  20240214142014_Entities.Designer.cs  20240214142014_Entities.cs  20240217022241_Contact.Designer.cs  20240217022241_Contact.cs  20240217135452_Note_Post.Designer.cs  20240217135452_Note_Post.cs  20240324161856_Tag_Slug.Designer.cs  20240324161856_Tag_Slug.cs  VngBlogDbContextModelSnapshot.cs
VngBlog/VngBlog.Infrastructure/Seedings/: SeedingDataIdentity.cs  SeedingDataPostCategory.cs
VngBlog/VngBlog.WebApp/: Program.cs  VngBlog.WebApp.csproj  appsettings.json
VngBlog/VngBlog.WebApp/Areas/Admin/Pages/Role/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Permission.cshtml  Permission.cshtml.cs  RolePageModel.cs  _ViewImports.cshtml
VngBlog/VngBlog.WebApp/Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  TagController.cs  ViewPostController.cs
VngBlog/VngBlog.WebApp/Areas/Blog/Models/: CreatePostModel.cs
VngBlog/VngBlog.WebApp/Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VngBlog/VngBlog.WebApp/Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VngBlog/VngBlog.WebApp/Areas/Blog/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VngBlog/VngBlog.WebApp/Areas/Blog/Views/ViewPost/: Details.cshtml  Index.cshtml  PostByTag.cshtml  _LayoutBlog.cshtml
VngBlog/VngBlog.WebApp/Areas/File/Controllers/: FileManagerController.cs
VngBlog/VngBlog.WebApp/Areas/File/Views/FileManager/: Index.cshtml
VngBlog/VngBlog.WebApp/Areas/File/Views/Shared/: _LayoutFileManager.cshtml
VngBlog/VngBlog.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VngBlog/VngBlog.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+11 more)
VngBlog/VngBlog.WebApp/Controllers/: HomeController.cs
VngBlog/VngBlog.WebApp/Helpers/: SlugHelper.cs
VngBlog/VngBlog.WebApp/Mappings/: ProfileMapping.cs
VngBlog/VngBlog.WebApp/Models/: ErrorViewModel.cs  Summernote.cs
VngBlog/VngBlog.WebApp/Properties/: launchSettings.json
VngBlog/VngBlog.WebApp/Views/: _ViewImports.cshtml
VngBlog/VngBlog.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Summernote.cshtml
VngBlog/VngBlog.WebApp/wwwroot/css/: site.css
(+42 files in other folders)
