<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VngBLog.Application\VngBLog.Application.csproj" />
    <ProjectReference Include="..\VngBlog.Infrastructure\VngBlog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
